//less变量
//设置html的font-size
@rem :100rem;
//圆角
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
//header
.g_head{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 279/@rem;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 0 34/@rem;
    overflow: hidden;
    .g_nav{
        width: 100%;
        height: 120/@rem;
        margin-top: 16/@rem;
        line-height: 120/@rem;
        font-size: 46/@rem;
        white-space: nowrap;
//      overflow-x: auto;
        a{
            display: inline-block;
            height: 100%;
            color: #808080;
            margin-right: 50/@rem;
            position: relative;
        }
        :first-child{
            font-size: 48/@rem;
            font-weight: bold;
            color: #ff7000;
            &::after{
                content: "";
                width: 42/@rem;
                height: 8/@rem;
                background-color: #ff7000;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left:-21/@rem ;
            }
        }
    }
    .g_more{
      position: absolute;
      top: 55/@rem;
      right: 0;
      width: 131/@rem; 
      height: 48/@rem; 
      background: url(../img/qq-bg.png) no-repeat;
      background-size: 200/@rem 500/@rem;
      text-indent: -9999px;
      a{
          display: block;
          width: 43/@rem;
          height: 43/@rem;
          position: relative;
          left: 43/@rem;
      }
    }
    .g_search{
        width: 100%;
        height: 87/@rem;
        margin-top:29/@rem ;
        font-size: 32/@rem;
        line-height: 87/@rem;
       .gs_dog{
           width: 692/@rem;
           height: 100%;
           background-color: #f6f7f9;
           .border-radius(10/@rem);
           color: #676566;
           text-indent: 230/@rem;
           margin-left: 2/@rem;
           position: relative; 
           &::before{
               position: absolute;
               top: 25/@rem;
               left: 178/@rem;
               content: "";
               width: 39/@rem;
               height: 38/@rem;
               background: url(../img/qq-bg.png) no-repeat -131/@rem 0;
               background-size: 200/@rem 500/@rem;
           }
       }
       .gs_nav{
           width: 318/@rem;
           height: 100%;
           font-size: 0;
           a{
           display: inline-block;  
           width: 70/@rem;
           height: 87/@rem;
           margin-left: 36/@rem;
           }
           :nth-of-type(1){
               background: url(../img/qq-bg2.png) no-repeat;
               background-size: 282/@rem 87/@rem;
           }
            :nth-of-type(2){
               background: url(../img/qq-bg2.png) no-repeat -106/@rem 0;
               background-size: 282/@rem 87/@rem;
           }
            :nth-of-type(3){
               background: url(../img/qq-bg2.png) no-repeat -212/@rem 0;
               background-size: 282/@rem 87/@rem;
           }
       }
    }
}
//footer
.g_foot{
    width: 100%;
    height: 150/@rem;
    background-color: #ffffff;
    position: absolute;
    bottom: -6/@rem;
    left: 0;
    z-index: 10;
    .gf_nav{
        width: 100%;
        height: 120/@rem;
        padding-bottom: 6/@rem;
        margin-top: 24/@rem;
        font-size: 30/@rem;
        line-height: 58/@rem;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        a{
            position: relative;
            height: 58/@rem;
            padding-top: 62/@rem;
            
            color:#ababab; 
            &::before{
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -33/@rem;
                content: "";
                width: 66/@rem;
                height: 62/@rem;
            }
        }
         a:nth-child(1){
             color: #f19147;
         }
        a:nth-child(1)::before{
            background: url(../img/qq-bg.png) no-repeat 0 -51/@rem;
             background-size: 200/@rem 500/@rem;
        }
        a:nth-child(2)::before{
            background: url(../img/qq-bg.png) no-repeat -67/@rem -51/@rem;
             background-size: 200/@rem 500/@rem;
        }
         a:nth-child(3)::before{
             width: 160/@rem;
             height: 130/@rem;
             background: url(../img/nnhk.png) no-repeat;
             background-size: 100%;
             position: absolute;
             top: -16/@rem;
             left: 50%;
             margin-left: -80/@rem;
         }
        a:nth-child(4)::before{
            background: url(../img/qq-bg.png) no-repeat -134/@rem -51/@rem;
             background-size: 200/@rem 500/@rem;
        }
        a:nth-child(5)::before{
            background: url(../img/qq-bg.png) no-repeat 0 -115/@rem;
             background-size: 200/@rem 500/@rem;
        }
        
    }
}