//less变量
//设置html的font-size
@rem :100rem;
//圆角
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

//i_main
.i_main{
    margin: 279/@rem 0 150/@rem 0;
    width: 100%;
    overflow: hidden;
    position: relative;
    //banner区域
    .im_banner{
        width: 100%;
        height: 567/@rem;
        font-size: 0;
        white-space: nowrap;
//      overflow-x: hidden;
        margin-left: -978/@rem;
        a{
            display: inline-block;
            width: 1008/@rem;
            height: 567/@rem;
            margin-right: 6/@rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    //提示
    .im_hint{
        width: 1044/@rem;
        height: 174/@rem;
        margin-left: 36/@rem;
        box-sizing: border-box;
        padding-top: 14/@rem;
        font-size: 36/@rem;
        line-height: 172/@rem;
        position: relative;
        a{
            display: block;
            width: 100%;
            height: 100%;
            color: #262626;
            text-indent: 82/@rem;
            .strong{
                font-size: 48/@rem;
                font-weight: bold;
                color: #222222;
                margin-right: 21/@rem;
            }
        }
        &::before{
            position: absolute;
            top: 74/@rem;
            left: 0;
            content: "";
            width: 53/@rem;
            height: 53/@rem;
            background: url(../img/qq-bg.png) no-repeat -68/@rem -115/@rem;
            background-size: 200/@rem 500/@rem;
        }
        &::after{
            position: absolute;
            top: 85/@rem;
            right: 36/@rem;
            content: "";
            width: 23/@rem;
            height: 35/@rem;
            background: url(../img/qq-bg.png) no-repeat -171/@rem 0;
            background-size: 200/@rem 500/@rem;;
        }
    }
    //相同模块
    .im_head{
        width: 100%;
        height: 179/@rem;
        .imh_title{
            height: 166/@rem;
            margin-top: 12/@rem;
            margin-left: 37/@rem;
            line-height: 166/@rem;
            font-size: 42/@rem;
            position: relative;
            a{
              display: block;
              height: 100%;  
              color: #222222;
                &::after{
                    position: absolute;
                    top: 65/@rem;
                    right: -34/@rem;
                    content: "";
                    width: 24/@rem;
                    height: 40/@rem;
                    background: url(../img/qq-bg.png) no-repeat -169/@rem -115/@rem;
                    background-size: 200/@rem 500/@rem;
                }
            }
            
        }
        &::before{
             content: "";
             display: block;
             width: 1044/@rem;
             height: 1/@rem;
             background-color: #ebebeb;
             margin-left: 37/@rem;
            }
    }
    .im_list{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .im_item{
            width: 537/@rem;   
            position: relative;         
            a{
                display: block;
                img{
                    display: block;
                    width: 100%;
                    height: 302/@rem;
                }
                .imi_text {
                    display: block;
                    width: 100%;
                    height: 183/@rem;
                    .imit_name{
                               width: 100%;
                               height: 40/@rem;
                               font-size: 40/@rem;
                               line-height: 40/@rem;
                               color: #222222;
                               text-indent: 37/@rem;
                               margin-top: 31/@rem;
                    }
                    .imit_text{
                               width: 100%;
                               height: 68/@rem;
                               font-size: 34/@rem;
                               line-height: 68/@rem;
                               color: #979797;
                               text-indent: 37/@rem;
                    }
                }
            }
        }
    }
    //一些小图标
    //右上角（88*48）
    .im_icor{
        width: 88/@rem;
        height: 48/@rem;
        line-height: 48/@rem;
        font-size: 32/@rem;
        color: #ffffff;
        text-align: center;
        position: absolute;
        top: 12/@rem;
        right: 12/@rem;
        .border-radius(7/@rem);
    }
    //“自制”图标
    .ico_zz{
        background-color: #f66b02;
    }
    //“付费”图标
    .ico_ff{
        background-color: #f04c42;
    }
    //“VIP”图标
    .ico_vip{
        background-color: #ee4b46;
    }
    //换一批看看
    .im_change{
        width: 100%;
        height: 117/@rem;
        box-sizing: border-box;
        padding: 0 36/@rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 57/@rem;
        >a{
            display: block;
            width: 486/@rem;
            height: 100%;
            font-size: 32/@rem;
            line-height: 114/@rem;
            color: #666666;
            text-align: center;
            .border-radius(12/@rem);
        }
        a:first-child{
            background-color: #f6f7f9; 
        }
        a:last-child{
            background: url(../img/hyp.png) no-repeat;
            background-size: 100%;
            text-indent: -99999/@rem;
            }
    }
    //猜你喜欢
    .im_like{
        width: 100%;
        margin-bottom: 52/@rem;
        .iml_list{
            width: 100%;
            height: 410/@rem;
            font-size: 0;
            .iml_item{
                width: 168/@rem;
                height: 100%;
                margin: 0 24/@rem;
                a:first-child{
                   img{
                       width: 168/@rem;
                       height: 168/@rem;
                       .border-radius(50%);
                   } 
                   .imli_name{
                       display: block;
                       width: 100%;
                       height: 94/@rem;
                       font-size: 34/@rem;
                       line-height: 94/@rem;
                       text-align: center;
                       color: #222222;
                   }
                }
                a:last-child{
                    width: 100%;
                    height: 84/@rem;
                    background: url(../img/qq-bg.png) no-repeat 0 -178/@rem;
                    background-size: 200/@rem 500/@rem;
                    text-indent: -99999/@rem;
                    margin: 32/@rem 0;
                }
            }
        }
    }
    .im_ad{
        width: 100%;
        height: 556/@rem;
        position: relative;
        >a:first-child{
            display: block;
            width: 100%;
            height: 100%;
            img{
              width: 100%;  
              height: 415/@rem;
            }
            .ima_text{
                display: block;
                width: 100%;
                height: 141/@rem;
                line-height: 124/@rem;
                font-size: 40/@rem;
                text-indent: 36/@rem;
                color: #222222;
            }
        }
        >a:last-child{
            position: absolute;
            bottom: 52/@rem;
            right: 21/@rem;
            width: 21/@rem;
            height: 48/@rem;
            background: url(../img/qq-bg.png) no-repeat -179/@rem -156/@rem;
            background-size: 200/@rem 500/@rem;
            text-indent: -99999/@rem;
        }
    }
    //同步剧场   热门综艺
    .im_theater, .im_variety{
        .im_list{
            li:first-child{
                width: 100%;
                a>img{
                    height: 607/@rem;
                }
            }
        }
    }
    //一大波来袭
    .im_cluster{
        >ul{
            width: 100%;
            font-size: 0;
            white-space: nowrap;
//          overflow-x: auto;
            >li{
                display: inline-block;
                width: 528/@rem;
                margin-right: 6/@rem;
                a{
                    display: block;
                    img{
                        display: block;
                        width: 100%;
                        height: 297/@rem;
                    }
                    .imc_text{
                        display: block;
                        width: 100%;
                        height: 207/@rem;
                        .imct_name{
                            width: 100%;
                            height: 42/@rem;
                            font-size: 42/@rem;
                            line-height: 42/@rem;
                            color: #000000;
                            text-indent: 38/@rem;
                            margin-top: 38/@rem;
                        }
                        .imct_text{
                            width: 100%;
                            height: 90/@rem;
                            font-size:36/@rem;
                            line-height: 90/@rem;
                            color: #808080;
                            text-indent: 38/@rem;
                        }
                    }
                }
            }
            
        }
    }
    //电影大片
    .im_film{
        .im_list{
            li:first-child{
                width: 100%;
                a>img{
                    height: 406/@rem;
                }
            }
        }
        .im_change{
            >a{
                width: 100%;
            }
            a:first-child{
                display: none;
            }
            a:last-child{
                background-image: url(../img/big_huanyipi.png);
            }
        }
    }
}